[by:whisper.cpp]
[00:00.00] (upbeat music)
[00:02.58] They are gradually disappearing
[00:08.80] by one Olympic swimming pool every 30 minutes
[00:11.72] until nothing is left.
[00:13.32] They've been known about for over 400 years,
[00:16.04] but they will vanish for a few months of 2025.
[00:19.46] What are they, and why will they vanish for a while?
[00:22.44] I'll say that again.
[00:23.52] They are gradually disappearing
[00:24.80] by one Olympic swimming pool every 30 minutes
[00:27.44] until nothing is left.
[00:28.96] They've been known about for over 400 years,
[00:31.48] but they'll vanish for a few months of 2025.
[00:34.64] What are they, and why will they vanish for a while?
[00:38.00] I mean, my first thought was Olympic swimming pools.
[00:40.84] (all laughing)
[00:43.24] Talk about hiding in plain sight.
[00:45.68] Well, that would be such a devilish question.
[00:47.24] Yeah, I don't know.
[00:48.08] Maybe France is removing the Parisian swimming pools.
[00:51.00] Every half hour, one of them just gets demolished.
[00:53.28] One of them goes, guys.
[00:54.48] It's just gone.
[00:55.32] Please donate to the Olympic swimming pool fund.
[00:57.36] That was, I don't know,
[00:58.20] when you buy one Olympic swimming pool,
[00:59.64] I was like, the answer's right there.
[01:01.82] (all laughing)
[01:03.52] - One swimming pool seems like a good measure of a liquid
[01:07.40] rather than a gas or a clump of animals.
[01:09.84] - Was, I guess volume, it's volume in general.
[01:12.84] So it could be any liquid or gas,
[01:14.92] or, but it's not like area of forest
[01:18.28] or something like that,
[01:19.12] 'cause you wouldn't measure that as a volume, I guess.
[01:21.72] - One, and it's one pool is disappearing every 30 minutes.
[01:25.28] - And there'll be none,
[01:26.44] but you were like, there'll be none for a period of 2025,
[01:29.68] which suggests they're not going forever.
[01:31.28] - Is it ozone?
[01:33.32] Because I know like ozone is,
[01:35.44] we haven't fixed the hole in the ozone layer,
[01:38.20] but we've done great,
[01:39.24] but it's on the way back, but not yet.
[01:41.80] So there's a, just 2025, like the near future,
[01:44.76] but then, but they're not there.
[01:46.76] You can't refer to it.
[01:47.60] - It just, it feels like something at,
[01:49.24] like at that level, like an atmospheric thing
[01:51.08] or something large scale,
[01:52.32] given that it's a swimming pool every 30 minutes.
[01:54.40] But yeah, I can't think why it would disappear
[01:57.52] and then come back again.
[01:58.60] - And also, they, the wording of the question was,
[02:01.20] they rather than it.
[02:03.24] - Yes.
[02:04.08] - Like you've all locked in
[02:07.04] on some very good bits of that question.
[02:08.52] Yeah, it's a they,
[02:10.48] and it is definitely a volume calculation here.
[02:13.32] - Okay, but it's not the non-binary community
[02:15.64] is disappearing, I hope not.
[02:18.76] - Volume can be expressed as they,
[02:20.20] is it like swarms of birds?
[02:22.80] You know, a fish or something?
[02:25.12] Like, can you measure like sardines
[02:27.24] in Olympic swimming pools with?
[02:28.84] But then also, then how could they all disappear
[02:30.92] and then start coming back again?
[02:32.48] - Well, it could be to do with them,
[02:34.72] their rate of procreation.
[02:37.12] Could it like we're losing like species,
[02:39.72] like a species is being depleted,
[02:41.44] but thanks to--
[02:42.88] - If they all disappear,
[02:44.52] as far as I understand it,
[02:45.88] that's a real game changer for population dynamics.
[02:49.24] That's an edge case.
[02:50.24] - Oh, could it be, could it be something in space?
[02:53.28] Could it be stars or constellations or nebulae or something?
[02:56.48] - Like somebody's gonna go in front of them
[02:57.96] so we can see them for a few months.
[03:00.00] - That's a very good logical leap, Stuart.
[03:02.72] That is an excellent sentence.
[03:05.56] - I'll get me loot.
[03:06.60] (laughing)
[03:08.08] - A logical loot.
[03:09.40] And Kate, yeah, that idea of something being covered.
[03:11.44] Yeah, because when you're saying it's vanishing,
[03:12.92] why is it vanishing too?
[03:13.92] Well, it's not removing itself from existence
[03:16.40] because it's gonna return.
[03:17.88] - If they've only been known about for 400 years,
[03:19.80] that would track also.
[03:22.12] - Yeah.
[03:22.96] - So--
[03:23.80] - They, the Pleiades, the stars from somewhere.
[03:29.80] - They've been known about for over 400 years.
[03:34.88] - It's not stars, then.
[03:36.36] That's older.
[03:37.20] - Yeah, but looking for discoveries, round 1600.
[03:39.36] - 1600, okay.
[03:42.12] - Specific constellations,
[03:44.56] something where they've been known about
[03:45.96] in the way that Pluto was kind of promoted and demoted.
[03:49.00] Is there, are they moons of a particular planet?
[03:52.72] - I wouldn't, 'cause like 400 years makes me think,
[03:54.64] there's most, like most stuff that you can just see
[03:56.52] in the sky, people have been staring up at that
[03:58.84] for literally centuries.
[04:00.00] So it's not gonna be something that's visible with the eye.
[04:02.08] It's gonna be something that the invention of telescopes
[04:04.24] allowed us to see.
[04:05.24] - Yeah, the moons of somewhere like,
[04:07.44] I can never remember who's got all the moons.
[04:09.28] Is it Neptune?
[04:10.76] - Enceladus is the one on Jupiter.
[04:13.32] - I'm not giving you any more hints right now.
[04:16.36] You're so close there.
[04:17.76] - It's not the moons of Jupiter,
[04:21.08] but it's the blank of blank.
[04:22.76] And you just need to fill in the last.
[04:24.16] - Is it the rings of Saturn?
[04:25.48] - The rings of Saturn.
[04:26.32] - I think I heard about this.
[04:27.36] - Yes, great.
[04:28.20] - Great Saturn's rings,
[04:29.04] 'cause they're all like just gas and rock and stuff, right?
[04:31.00] So they, and I heard that they were getting thinner.
[04:33.68] - Yeah.
[04:34.52] - I can't remember where I heard that,
[04:35.36] but I was like, oh no, oh wait,
[04:37.24] that doesn't affect me at all.
[04:38.56] (all laughing)
[04:41.64] - Saturn's too smug with its rings, honestly.
[04:44.56] - It is one Olympic swimming pool's worth
[04:46.56] of ring stuff gets pulled into Saturn every 30 minutes or so.
[04:51.36] That's still gonna take 300 million years,
[04:53.84] but why are they gonna vanish for a little while in 2025?
[04:58.72] - Because Saturn's orbit will take it so far away,
[05:01.28] or it will take it behind something.
[05:03.24] - Not quite.
[05:04.60] - Will the rest of Saturn vanish at the same time?
[05:07.52] - No.
[05:08.36] - Is it 'cause they'll be exactly side-on?
[05:10.52] - Because they'll be end-on?
[05:11.36] (all laughing)
[05:12.20] - Yeah, yeah, that's what it was, yeah.
[05:14.12] - Yeah, they are end-on to Earth.
[05:16.24] So they are gonna vanish from our point of view
[05:18.48] because you can look at it through a telescope
[05:20.20] and that ring is so thin at that distance
[05:22.44] that for a few months, it's just not gonna be visible.
[05:25.12] - Incredible.
[05:25.96] - Amazing.
[05:26.80] (all laughing)
[05:27.64] - Well done.
[05:28.48] - Great question.
[05:29.32] - Yes, Andy got there, wow, incredible scenes.
[05:32.48] (upbeat music)
[05:35.06] (upbeat music)
[05:37.64] (upbeat music)
[05:40.22] (upbeat music)
[05:42.96] (upbeat music)
[05:46.38] (upbeat music)
[05:48.96] (upbeat music)
[05:51.54] you
